{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 3,
  "lineage": "fa4425a7-c0fb-16cd-8284-8e517361bb73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "k8s_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.100.0/24"
            ],
            "autostart": true,
            "bridge": "k8s-v1",
            "dhcp": [],
            "dns": [
              {
                "enabled": true,
                "forwarders": [
                  {
                    "address": "8.8.8.8",
                    "domain": ""
                  },
                  {
                    "address": "8.8.4.4",
                    "domain": ""
                  }
                ],
                "hosts": [],
                "local_only": true,
                "srvs": []
              }
            ],
            "dnsmasq_options": [
              {
                "options": [
                  {
                    "option_name": "server",
                    "option_value": "/k8s.home/192.168.100.1"
                  }
                ]
              }
            ],
            "domain": "k8s.home",
            "id": "c59d7459-f4ed-4640-a5ad-6a7984883f77",
            "mode": "nat",
            "mtu": null,
            "name": "k8s-v1",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "k8s_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 44488667136,
            "available": null,
            "capacity": 241770037248,
            "id": "0bee793f-f27f-4302-b27e-84257139f83a",
            "name": "k8s-v1",
            "path": "/Users/hirokihanada/.kvm/k8s-v1",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
